<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mdg.appdroid.foodona.LoginActivity">
    <item
        android:id="@+id/action_addNewUser"
        android:orderInCategory="100"
        android:title="Add User"
        android:icon="@mipmap/ic_person_add_white_24dp"
        app:showAsAction="always"/>
</menu>
